<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <EditText
        android:id="@+id/customerNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
    />
    <EditText
        android:id="@+id/emailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email-id"
        android:textSize="24sp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Toppings"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#000000"
        />

    <CheckBox
        android:id="@+id/whippedCreamId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whipped Cream"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:onClick="onCheckBoxClick"/>

    <TextView android:text="Quantity"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/decrementId"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:text="-"
            android:textStyle="bold"
            android:background="#808080"
            android:onClick="decrementFunction"/>

        <TextView
            android:id="@+id/quantityOrderedId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            />

        <Button

            android:id="@+id/incrementId"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:text="+"
            android:textStyle="bold"
            android:background="#808080"
            android:onClick="incrementFunction"/>
    </LinearLayout>

    <TextView
        android:id="@+id/priceCalculateId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price  :  $5"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="24sp"
        android:paddingBottom="8dp"
        />

    <Button
        android:id="@+id/orderButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#808080"
        android:onClick="orderSummaryFunction"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="16dp"
        android:text=""
        android:id="@+id/orderSummaryId"/>

</LinearLayout>